
global:
  aws:
    accessKeyId: XX
    secretAccessKey: XX
  okta:
    issuer: XX
    clientId: XX
    clientSecret:  XX
    frontendClientId: XX
  url:
    backend: http://api.elastictranscoder
  gluster:
    enable: false
    path: /elastictranscoder-data  
